{
  "name": "claude-webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:init": "cd server && npm run db:init"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
